* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
  text-align: center;
}

.header {
  background-color: #393f4d;
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  display: grid;
  gap: 50px;
  padding: 15px;
}

.sidebar .photo,
.sidebar .side-content {
  display: grid;
  place-items: center;
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  border-radius: 10px;
  padding: 15px;
}

.sidebar .photo {
  font-size: 12px;
}

.nav {
  background-color: #C50208;
  grid-column: 2 / 3;
  padding: 15px;
}

.nav ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.nav li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  grid-column: 2 / 3;
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article .card {
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  height: 200px;
  display: grid;
  place-items: center;
}

.card .title {
  font-size: 18px;
  font-weight: bold;
}

.card p {
  font-size: 14px;
  color: black;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 3;
  padding: 15px;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}
